<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <style>
      .myform {
        margin-top: 12%;
        margin-left: 20%;
      }
      .btn {
        width: 120px;
        margin: 14px;
        border-radius: 25px;
      }
      .main {
        margin: 4%;
      }
      .inner {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
          0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      .imgdiv {
        background-color: green;
        height: 85vh;
        width: 110%;
        margin-left: -15px;
      }
      .rightform {
        margin-top: 12px;
      }
      input::file-selector-button {
        visibility: hidden;
        font-weight: bold;
        color: dodgerblue;
        padding: 0.5em;
        border: thin solid grey;
        border-radius: 3px;
      }

      h2 {
        margin: 12px;
        margin-bottom: 32px;
      }
      .upload {
        border: gray;
        padding: 43px;
        padding-left: 72px;
        height: 126px;
        border: dotted;
        /* padding: 79px;
        margin-top: -90px; */
      }
      /* .drag {
        margin-top: 74px;
        margin-left: 153px;
      } */
    </style>
  </head>
  <div class="row main inner">
    <div class="">
      <div class="col-md-5">
        <img
          class="imgdiv"
          src="https://images.unsplash.com/photo-1586556635281-5ab6da104cf4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
          alt="Norway"
          style="width: 100%"
        />
      </div>
      <div class="col-md-6">
        <form action="/" method="POST" class="myform">
          <h2>Register your product</h2>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="inputState">Company</label>
              <select class="form-control" id="company" name="company" required>
                <option selected>Choose...</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
              </select>
            </div>
            <div class="form-group col-md-6">
              <label for="inputState">Model</label>
              <select class="form-control" id="model" name="model" required>
                <option selected>Choose...</option>
                <option>A</option>
                <option>B</option>
                <option>C</option>
                <option>D</option>
              </select>
            </div>
          </div>

          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="input">Serial Number</label>
              <input
                type="text"
                class="form-control"
                id="serial"
                name="serial"
                required
              />
            </div>
            <div class="form-group col-md-6">
              <label for="inputState">Date Of Invoice</label>
              <input
                type="date"
                class="form-control"
                id="date"
                name="date"
                required
              />
            </div>
          </div>
          <div class="form-row inputfile" style="margin: 14px">
            <label for="inputfile">Upload file </label>

            <input
              type="file"
              class="form-control upload"
              id="inputfile"
              name="inputfile"
            />
          </div>
          <button type="submit" class="btn btn-danger">Submit</button>
        </form>
      </div>
    </div>
  </div>
</html>
